<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>leapfrogdevelopment/rcelery @ GitHub</title>

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:italic|Nobile:italic|Droid+Serif|Nobile">
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }

    p, li { font-family: "Nobile"; }
    h1, h2, h3, h4 {  font-family:"Droid Serif"; }
		h1 { font-size: 3.8em; color: #103d66; margin-bottom: 3px;}
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #103d66; }
    h3 { text-align: center; color: #103d66; }
    a { color: #103d66; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; font-family: 'Droid Serif'}
    .download { float: right; }
		pre.command { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    ul { list-style: none; padding-left:20px; }
    li h4 { margin-left:-20px; }
    li { font-style:italic; }
	</style>

</head>

<body>
  <a href="http://github.com/leapfrogdevelopment/rcelery"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/leapfrogdevelopment/rcelery/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/leapfrogdevelopment/rcelery/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/leapfrogdevelopment/rcelery">RCelery</a></h1>

    <div class="description">
      RCelery is a Ruby port of <a href='http://github/ask/celery'>celery</a>, the distributed task queue for Python. It does not support all of the features of celery, but does interoperate well with it, as long as both sides use the AMQP backend and JSON serializer.
    </div>

    <h2>Getting Started</h2>
    <h3>Installation</h3>
    <p><pre class='command'>$ gem install rcelery</pre></p>
    <h3>Defining Tasks</h3>
    <p>Defining tasks should be done inside a module that includes the <i>RCelery::TaskSupport</i> module:</p>
    <script src="https://gist.github.com/1287741.js?file=tasks.rb"></script>
    <p>The RCelery::TaskSupport module provides a method called <i>task</i> which acts a lot like a decorator in Python by using the <i>method_added</i> hook. It takes three options: <i>ignore_result</i>, <i>name</i> and <i>routing_key</i>.</p>
    <p>By default, when tasks are processed asynchronously, their result is discarded. This can be changed by setting the <i>ignore_result</i> option to <i>false</i>:</p>
    <script src="https://gist.github.com/1287741.js?file=add.rb"></script>
    <p>Tasks are named after the module they're defined in and the method that they're using (i.e. <i>getting_started.one</i>). Set the <i>name</i> option to change this:</p>
    <script src="https://gist.github.com/1287741.js?file=one.rb"></script>
    <p>When task requests are made, they are published to the request exchange using a routing key composed of the string 'rcelery' and the name of the application (i.e. <i>rcelery.application_name</i>). Sometimes it is desirable to make requests from one application and have them processed by another. This can be accomplished by setting the <i>routing_key</i> option:</p>
    <script src="https://gist.github.com/1287741.js?file=cross_application.rb"></script>

    <h2>Authors</h2>
    <p><a href='http://github.com/198d'>John MacKenzie</a> <br/>
    <a href='http://github.com/natw'>Nat Williams</a> <br/>
    Kris Schultz</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/leapfrogdevelopment/rcelery/zipball/master">zip</a> or
      <a href="http://github.com/leapfrogdevelopment/rcelery/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre class='command'>$ git clone git://github.com/leapfrogdevelopment/rcelery</pre>
    </p>
  </div>
</body>
</html>
